[33mcommit 39d14e626909aa684dfc94e7db794c9efafacb14[m[33m ([m[1;36mHEAD -> [m[1;32mlongfn/day4[m[33m, [m[1;31morigin/phamngoclong/day2[m[33m, [m[1;32mphamngoclong/day2[m[33m)[m
Author: longfn <longpn.golsoftvn@gmail.com>
Date:   Thu Jul 14 03:42:19 2022 +0000

    day4 fix

[33mcommit 402924e4a64c7ba3a69cd9ad6180cf2a123a7d98[m
Author: longfn <longpn.golsoftvn@gmail.com>
Date:   Wed Jul 13 09:21:11 2022 +0000

    day 3

[33mcommit d423ce92522c5526b291ee1bde0731d8d36e3fe1[m
Author: longfn <longpn.golsoftvn@gmail.com>
Date:   Tue Jul 12 17:29:57 2022 +0700

    View of mockup

[33mcommit 3e6f67415bfa398cf047eaf099d382f2f8c91616[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: longfn <longpn.golsoftvn@gmail.com>
Date:   Tue Jul 12 13:55:34 2022 +0700

    ok
